<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
  <style>
  h1{background-image:url(https://images.pexels.com/photos/3769146/pexels-photo-3769146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size:100% 100%;
    
    padding:65px 20px 65px 20px;
    text-align: center;
    color:blue;}
  #mypic{border-radius:50%;
    background:linear-gradient(yellow,pink,orange,blue,purple);
    padding: 2px;
    position:relative;
    left:115px;
  }
  body{background-color:rgb(40,40,40);}
  #summary{padding: 0px 0px 0px 100px;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlXflIaMq8kw--iEWTdtTnvqJ7EYyR3d55Gw&usqp=CAU);
  }
  #details{padding:0px 0px 0px 100px;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlXflIaMq8kw--iEWTdtTnvqJ7EYyR3d55Gw&usqp=CAU);
  }
  #name{padding: 0px 0px 0px 100px;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlXflIaMq8kw--iEWTdtTnvqJ7EYyR3d55Gw&usqp=CAU);
  }
  
  </style>
</head>
<body>
  <h1>
    blue board
  </h1>
   
    <img id="mypic" src="https://images.pexels.com/photos/3769146/pexels-photo-3769146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      width="70px"
      height="70px">
  <p id="name">name:ravi singh</p>
  <details> 
    <summary id="summary">more about me</summary>
    <p id="details">
    name: ravi singh<BR></BR>
    aka lucky singh
    </p>
  </details>
      
      
  
</body>
</html>
